
虚怀若谷
博客园首页新随笔订阅 管理
随笔 - 265  文章 - 10  评论 - 8
(转)使用Java Service Wrapper将java程序作为linux服务并且开机自动启动
 
以java应用程序为例，打包为tianlong.jar，程序入口为tianlong.QueueTest。 

下面在linux的/opt下建立tianlong目录，复制tianlong.jar到/opt/tianlong/lib目录下。 

1、下载Java Service Wrapper(目前版本wrapper-linux-x86-32-3.3.2), 解压。 
http://wrapper.tanukisoftware.org/ 
复制src/bin/sh.script.in到/opt/tianlong/bin目录，重命名为QueueTest

复制wrapper/bin目录下的wrapper文件到/opt/tianlong/bin目录 

复制src/conf/wrapper.conf.in到/opt/tianlong/conf目录，重命名为wrapper.conf 

复制src/lib/lib目录下3个文件到/opt/tianlong/lib目录 

wrapper.so 
wrapper.jar 
wrappertest.jar

2、修改/opt/tianlong/bin/QueueTest文件 
APP_NAME="QueueTest" //注意这里，这里的应用服务名称应该与第1步的/opt/tianlong/bin里面的QueueTest名字相同
APP_LONG_NAME="QueueTest Application Server" 
WRAPPER_CMD="./wrapper" //这里的路径要写正确，这里是对应了/opt/tianlong/bin/wrapper这个文件
WRAPPER_CONF="../conf/wrapper.conf" //这里的路径要写正确，这里是对应了/opt/tianlong/conf/wrapper.conf这个文件
赋予执行权限 
chmod 775 /opt/testapp/bin/SocketServer 
chmod 775 /opt/testapp/bin/wrapper 

3、修改/opt/tianlong/conf/wrapper.conf文件 
wrapper.java.command=/usr/java/jdk1.6.0_07/bin/java   //这里是写java的安装路径
使用WrapperStartStopApp，这样可以通过命令带start/stop来启动/停止程序。
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperStartStopApp 
#这里添加你用到的jar包文件，从1..n你自己全写上吧，不过wrapper是必须的 
wrapper.java.classpath.1=../lib/wrapper.jar
wrapper.java.classpath.2=../lib/tianlong.jar     //这里表示将打包好的tianlong.jar放在/opt/tianlong/lib这个文件夹中
wrapper.java.classpath.3=../lib/asterisk-java-0.3.jar
wrapper.java.classpath.4=../lib/mysql-connector-java-5.1.6-bin.jar
wrapper.java.classpath.5=/usr/java/jdk1.6.0_07/lib/dt.jar
wrapper.java.classpath.6=/usr/java/jdk1.6.0_07/lib/tools.jar
wrapper.java.classpath.7=../cofig.properties   //这个是应用程序用到的配置文件。如果使用的应用程序需要用到配置，就需要把这个文件包含进来
wrapper.java.library.path.1=../lib   //这里是表示wrapper使用到的jar包的路径，一般默认即可，绝对路径是：/opt/tianlong/lib
#这个就是你自己可执行程序的主类(MainClass)，一般来说，就是包含public static void main的那个类 
wrapper.app.parameter.1=tianlong.QueueTest
wrapper.app.parameter.2=1 
wrapper.app.parameter.3=true 
wrapper.app.parameter.4=tianlong.QueueTest
wrapper.app.parameter.5=true 
wrapper.app.parameter.6=1 
wrapper.app.parameter.7=stop 

4、让QueueTest开机自动运行 
ln -s /opt/tianlong/bin/QueueTest  /etc/init.d/QueueTest  
ln -s /opt/tianlong/bin/QueueTest /etc/rc0.d/QueueTest  
ln -s /opt/tianlong/bin/QueueTest /etc/rc1.d/QueueTest  
ln -s /opt/tianlong/bin/QueueTest /etc/rc2.d/QueueTest  
ln -s /opt/tianlong/bin/QueueTest /etc/rc3.d/QueueTest  
ln -s /opt/tianlong/bin/QueueTest /etc/rc4.d/QueueTest  
ln -s /opt/tianlong/bin/QueueTest /etc/rc5.d/QueueTest  
ln -s /opt/tianlong/bin/QueueTest /etc/rc6.d/QueueTest 

5、测试 执行命令：service QueueTest start|stop|restart|status 
程序运行时，Java Service Wrapper在/opt/tianlong/bin/目录下产生wrapper.log日志， 
STATUS | wrapper  | 2009/02/25 17:04:01 | --> Wrapper Started as Daemon
STATUS | wrapper  | 2009/02/25 17:04:01 | Java Service Wrapper Community Edition 3.3.2
STATUS | wrapper  | 2009/02/25 17:04:01 |   Copyright (C) 1999-2009 Tanuki Software, Ltd.  All Rights Reserved.
STATUS | wrapper  | 2009/02/25 17:04:01 |     http://wrapper.tanukisoftware.org
STATUS | wrapper  | 2009/02/25 17:04:01 | 
STATUS | wrapper  | 2009/02/25 17:04:01 | Launching a JVM...
INFO   | jvm 1    | 2009/02/25 17:04:02 | WrapperManager: Initializing...

出现上面这个就表示已经配置成功了。如果配置有错误的话，在wrapper.log里面会有提示。
同时，如果程序配置成功的并且启动的话，在/opt/tianlong/bin里面会有一个QueueTest.pid。

附目录结构
/opt/tianlong/
    cofig.properties
/opt/tianlong/bin
                 | QueueTest
                 | wrapper
                 | wrapper.log（程序运行时自动产生）
/opt/tianlong/conf
                | wrapper.conf
/opt/tianlong/lib
                | libwrapper.so
                | wrapper.jar
                | tianlong.jar
                | mysql-connector-java-5.1.6-bin.jar
                | asterisk-java-0.3.jar
link:http://blog.csdn.net/lhx1026/article/details/3936939
分类: java
好文要顶 关注我 收藏该文    
ccmaotang
关注 - 6
粉丝 - 24
+加关注
0 0
« 上一篇：hive 三种启动方式及用途，关注通过jdbc连接的启动
» 下一篇：ubuntu访问window7的共享文件
posted @ 2012-03-19 16:28 ccmaotang 阅读(2118) 评论(0) 编辑 收藏
刷新评论刷新页面返回顶部
注册用户登录后才能发表评论，请 登录 或 注册，访问网站首页。
【推荐】超50万VC++源码: 大型组态工控、电力仿真CAD与GIS源码库！
【推荐】基于 HTML5 的 WebGL 楼宇自控 3D 可视化监控
【推荐】专业便捷的企业级代码托管服务 - Gitee 码云

相关博文：
· Linux Oracle服务启动&停止脚本与开机自启动
· Linux开机启动(bootstrap)
· Linux如何实现开机启动程序详解
· C# 开机自动启动程序
· VC 开机自动启动程序代码

最新新闻：
· 开发人员谈supercell超高淘汰率：从失败中学习值得庆祝
· 百度工程师研发的猫窝让流浪喵不再难过冬：刷脸进门、病猫识别
· Facebook财报电话会议实录：扎克伯格对新财年充满信心
· 买珠弃椟，锤子“分家”
· 市值35亿亏损33亿，文娱上市公司商誉风暴来了
» 更多新闻...
公告
昵称：ccmaotang
园龄：6年10个月
粉丝：24
关注：6
+加关注
<	2012年3月	>
日	一	二	三	四	五	六
26	27	28	29	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	31
1	2	3	4	5	6	7
我的标签
mapreduce(3)hadoop2.2.0配置(3)hadoop-lzo(1)hadoop集群默认配置和常用配置(1)hive 正则表达式(1)hive安装配置(1)java 程序访问hdfs错误(1)centos_swap(1)centos安装jdk(1)hadoop2(1)更多
随笔分类(266)
C++(1)
centos(1)
greenplum(1)
hadoop(46)
hadoop维护日志(19)
hbase(12)
hive(32)
hue(1)
java(9)
memcache(5)
mysql(14)
program life(15)
scala(1)
shell (1)
solr(1)
spark(6)
storm(4)
ubuntu(33)
win7(1)
winpcap(3)
创业之路(1)
大数据(2)
道(4)
工作记事本(2)
函数式编程(3)
理财(16)
敏捷开发(1)
情感(26)
收藏(5)
数据可视化
随笔档案(265)
2017年5月 (2)
2017年3月 (5)
2017年1月 (1)
2016年12月 (4)
2016年11月 (2)
2016年10月 (3)
2016年8月 (3)
2016年7月 (5)
2016年4月 (2)
2016年3月 (4)
2016年2月 (2)
2016年1月 (4)
2015年12月 (1)
2015年10月 (2)
2015年5月 (1)
2015年4月 (1)
2015年3月 (4)
2015年2月 (3)
2015年1月 (1)
2014年12月 (1)
2014年7月 (2)
2014年6月 (2)
2014年5月 (3)
2014年4月 (1)
2014年3月 (2)
2014年2月 (2)
2014年1月 (4)
2013年12月 (9)
2013年11月 (10)
2013年10月 (5)
2013年9月 (1)
2013年7月 (2)
2013年6月 (6)
2013年5月 (5)
2013年4月 (3)
2013年2月 (1)
2013年1月 (7)
2012年12月 (12)
2012年11月 (15)
2012年10月 (10)
2012年9月 (27)
2012年8月 (16)
2012年7月 (4)
2012年6月 (12)
2012年5月 (16)
2012年4月 (19)
2012年3月 (18)
文章分类(9)
hadoop
hive
storm(1)
道(8)
积分与排名
积分 -	141904
排名 -	2668
最新评论
1. Re:memcache设置set过期时间
@阿飞爱小蝴蝶对的，是100秒，谢谢指正...
--ccmaotang
2. Re:memcache设置set过期时间
mcc.set( "test", "This is a test String" ,new Date(100000)); //十秒后过期这里应该是 100秒 吧？？......
--阿飞爱小蝴蝶
3. Re:(转)hive sql 学习笔记(1)
[ROW FORMAT DELIMITED]关键字，是用来设置创建的表在加载数据的时候，支持的列分隔符； 是行分隔符
--笑看天下
4. Re:孔子问礼
孔子传记TXT下载
--奋斗五年
5. Re:Hadoop2.2.0 hive0.12 hbase0.94 配置问题记录
@xchdhive0.13没编译过，如果0.13出来，应该是可以和hbase0.96兼容...
--才华横溢
阅读排行榜
1. MySQL导出表结构(18688)
2. (转)hive sql 学习笔记(1)(14992)
3. hive 基本语法(14113)
4. Can't find file: './mysql/plugin.frm' (errno: 13)100803 12:36:36 [ERROR] Can't open the mysql.plugin table. 吓得一身冷汗(10969)
5. memcache设置set过期时间(8865)
6. intellij 调试spark scala 程序 报错(7493)
7. hive随谈（hive操作create，alter等）(6610)
8. hive+mysql安装(6221)
9. hive中巧用正则表达式的贪婪匹配(6116)
10. (转) 注意啦，笔记本是无线的，虚拟机上网方式莫用NAT，好难整。(5434)
11. hive ：MetaException(message:Version information not found in metastore. )(4507)
12. ubuntu查看内存和CPU(3884)
13. Hive内部表外部表转化分析(2887)
14. Linux TCP 连接数修改(2882)
15. ubuntu 查看网卡速度(2815)
评论排行榜
1. memcache设置set过期时间(3)
2. Hadoop2.2.0 hive0.12 hbase0.94 配置问题记录(2)
3. hadoop2.2.0 + hbase 0.94 + hive 0.12 配置记录(1)
4. (转)hive sql 学习笔记(1)(1)
推荐排行榜
1. hive+mysql安装(1)
2. (转)hive sql 学习笔记(1)(1)
3. Hadoop杂记(1)
4. 心安(1)
5. hadoop lzo压缩(1)
6. hive 插入列的问题(1)
7. hive 基本语法(1)
8. Hadoop2.2.0 hive0.12 hbase0.94 配置问题记录(1)
9. centos 编译 安装 protobuf(1)
10. hadoop2.2.0 + hbase 0.94 + hive 0.12 配置记录(1)
11. 20130617 hbase regionserver 老挂掉(1)
12. （转）Ubuntu网卡基本配置(1)
Copyright ©2019 ccmaotang